plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // Логирование SLF4J с использованием Logback
    //implementation 'io.github.bonigarcia:webdrivermanager:5.7.0' // WebDriverManager для автоматической установки драйвера
}

test {
    useJUnitPlatform()
    //systemProperty 'selenide.headless', 'true' // Включить headless-режим
    systemProperty 'selenide.start-maximized', 'true' // Максимизировать окно
    //systemProperty 'selenide.timeout', '10000' // Таймаут ожидания
    def selenideHeadless = System.getProperty('selenide.headless')
    if (selenideHeadless != null) {
        systemProperty 'selenide.headless', selenideHeadless
    }
}
