plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'  // Обновляем до последней версии JUnit
    testImplementation 'com.codeborne:selenide:6.17.2'  // Последняя версия Selenide
    implementation 'ch.qos.logback:logback-classic:1.4.11'  // Обновляем logback до актуальной версии
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'  // Обновляем WebDriverManager
}

test {
    useJUnitPlatform()

    // Поддержка headless-режима с помощью системного свойства, дефолтное значение - false
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')

    // Включаем отображение всех логов, если нужно
    testLogging {
        events "passed", "skipped", "failed"
    }
}
